DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x16
DEF l__CABS2 0x1D
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__CABS3 0x34
DEF l__HEADER4 0x104
DEF l__HOME 0x1F5
DEF s__CODE 0x200
DEF l__DATA 0x851
DEF l__CODE 0x52D3
DEF s__HOME 0x54D3
DEF s__INITIALIZER 0x56C8
DEF s__GSINIT 0x56CF
DEF s__GSFINAL 0x56DE
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC851
DEF s__BSEG 0xC858
DEF s__BSS 0xC858
DEF s__HEAP 0xC858
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _font_1bpp 0x200
DEF _draw_meta_sprite 0x500
DEF _init_actor 0x5B2
DEF _move_actor 0x73B
DEF _draw_actor 0x9EC
DEF _wait_frames 0xAC6
DEF _clear_sprites 0xAD1
DEF _main 0x4B28
DEF _PSGStop 0x4BCC
DEF _PSGResume 0x4BF3
DEF _PSGPlay 0x4C3F
DEF _PSGCancelLoop 0x4C6C
DEF _PSGPlayNoRepeat 0x4C72
DEF _PSGGetStatus 0x4C81
DEF _PSGSilenceChannels 0x4C89
DEF _PSGRestoreVolumes 0x4C9A
DEF _PSGSetMusicVolumeAttenuation 0x4D99
DEF _PSGSFXStop 0x4E88
DEF _PSGSFXPlay 0x4F52
DEF _PSGSFXCancelLoop 0x4F9F
DEF _PSGSFXGetStatus 0x4FA5
DEF _PSGSFXPlayLoop 0x4FAD
DEF _PSGFrame 0x4FCE
DEF _PSGSFXFrame 0x50E7
DEF _SMS_init 0x516D
DEF _VDPReg_init 0x519F
DEF _SMS_VDPturnOnFeature 0x51AA
DEF _SMS_VDPturnOffFeature 0x51BF
DEF _SMS_setBGScrollX 0x51D7
DEF _SMS_setBGScrollY 0x51E1
DEF _SMS_setBackdropColor 0x51EB
DEF _SMS_useFirstHalfTilesforSprites 0x51F5
DEF _SMS_setSpriteMode 0x520B
DEF _SMS_setBGPaletteColor 0x5258
DEF _SMS_setSpritePaletteColor 0x5265
DEF _SMS_loadBGPalette 0x5272
DEF _SMS_loadSpritePalette 0x5286
DEF _SMS_setColor 0x529A
DEF _SMS_waitForVBlank 0x529E
DEF _SMS_getKeysStatus 0x52AB
DEF _SMS_getKeysPressed 0x52B0
DEF _SMS_getKeysHeld 0x52C5
DEF _SMS_getKeysReleased 0x52D8
DEF _SMS_queryPauseRequested 0x52F1
DEF _SMS_resetPauseRequest 0x52F5
DEF _SMS_setFrameInterruptHandler 0x52FB
DEF _SMS_setLineInterruptHandler 0x52FF
DEF _SMS_setLineCounter 0x5303
DEF _SMS_getVCount 0x530D
DEF _SMS_isr 0x5317
DEF _SMS_nmi_isr 0x5356
DEF _SMS_load1bppTiles 0x535F
DEF _SMS_VRAMmemset_f 0x53C1
DEF _SMS_VRAMmemsetW 0x53DD
DEF _SMS_zeroBGPalette 0x53F0
DEF _SMS_zeroSpritePalette 0x5404
DEF _SMS_configureTextRenderer 0x5418
DEF _putchar 0x541C
DEF _SMS_initSprites 0x5424
DEF _SMS_addSprite_f 0x542A
DEF _SMS_copySpritestoSAT 0x5455
DEF __mulint 0x5489
DEF __mul16 0x548B
DEF _SMS_putchar 0x54A0
DEF _SMS_print 0x54AA
DEF ___sdcc_call_hl 0x54BA
DEF _SMS_finalizeSprites 0x54BB
DEF _SMS_VRAMmemcpy 0x54BC
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI96 0xA9
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF __divslong 0x54D3
DEF __divulong 0x5563
DEF __mullong 0x55DD
DEF crt0_gsinit 0x56CF
DEF _PSGMusicStatus 0xC75D
DEF _PSGMusicStart 0xC75E
DEF _PSGMusicPointer 0xC760
DEF _PSGMusicLoopPoint 0xC762
DEF _PSGMusicSkipFrames 0xC764
DEF _PSGLoopFlag 0xC765
DEF _PSGMusicLastLatch 0xC766
DEF _PSGMusicVolumeAttenuation 0xC767
DEF _PSGMusicSubstringLen 0xC768
DEF _PSGMusicSubstringRetAddr 0xC769
DEF _PSGChan0Volume 0xC76B
DEF _PSGChan1Volume 0xC76C
DEF _PSGChan2Volume 0xC76D
DEF _PSGChan3Volume 0xC76E
DEF _PSGChan2LowTone 0xC76F
DEF _PSGChan2HighTone 0xC770
DEF _PSGChan3LowTone 0xC771
DEF _PSGChannel2SFX 0xC772
DEF _PSGChannel3SFX 0xC773
DEF _PSGSFXChan2Volume 0xC774
DEF _PSGSFXChan3Volume 0xC775
DEF _PSGSFXStatus 0xC776
DEF _PSGSFXStart 0xC777
DEF _PSGSFXPointer 0xC779
DEF _PSGSFXLoopPoint 0xC77B
DEF _PSGSFXSkipFrames 0xC77D
DEF _PSGSFXLoopFlag 0xC77E
DEF _PSGSFXSubstringLen 0xC77F
DEF _PSGSFXSubstringRetAddr 0xC780
DEF _VDPBlank 0xC782
DEF _SMS_VDPFlags 0xC783
DEF _PauseRequested 0xC784
DEF _SMS_Port3EBIOSvalue 0xC785
DEF _SMS_theFrameInterruptHandler 0xC786
DEF _KeysStatus 0xC788
DEF _PreviousKeysStatus 0xC78A
DEF _SMS_theLineInterruptHandler 0xC78C
DEF _SMS_TextRenderer_offset 0xC78E
DEF _SpriteTableY 0xC790
DEF _SpriteTableXN 0xC7D0
DEF _SpriteNextFree 0xC850
DEF _font_1bpp_size 0xC851
DEF _VDPReg 0xC853
DEF _spritesHeight 0xC855
DEF _spritesWidth 0xC856
DEF _spritesTileOffset 0xC857
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FCA
DEF ___SMS__SDSC_name 0x7FAD
DEF ___SMS__SDSC_descr 0x7F79
DEF ___SMS__SDSC_signature 0x7FE0
LOAD pocket_platformer.ihx
