DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__INITIALIZED 0xB
DEF l__INITIALIZER 0xB
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x16
DEF l__CABS2 0x1D
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__CABS3 0x34
DEF l__HEADER4 0x104
DEF l__HOME 0x1F5
DEF s__CODE 0x200
DEF l__DATA 0x36A
DEF l__CODE 0x4E0A
DEF s__HOME 0x500A
DEF s__INITIALIZER 0x51FF
DEF s__GSINIT 0x520A
DEF s__GSFINAL 0x5219
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC36A
DEF s__BSEG 0xC375
DEF s__BSS 0xC375
DEF s__HEAP 0xC375
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _font_1bpp 0x200
DEF _draw_meta_sprite 0x500
DEF _init_actor 0x5B2
DEF _move_actor 0x73B
DEF _draw_actor 0x9EC
DEF _wait_frames 0xAC6
DEF _clear_sprites 0xAD1
DEF _main 0x461A
DEF _PSGStop 0x46BE
DEF _PSGResume 0x46E5
DEF _PSGPlay 0x4731
DEF _PSGCancelLoop 0x475E
DEF _PSGPlayNoRepeat 0x4764
DEF _PSGGetStatus 0x4773
DEF _PSGSilenceChannels 0x477B
DEF _PSGRestoreVolumes 0x478C
DEF _PSGSetMusicVolumeAttenuation 0x488B
DEF _PSGSFXStop 0x497A
DEF _PSGSFXPlay 0x4A44
DEF _PSGSFXCancelLoop 0x4A91
DEF _PSGSFXGetStatus 0x4A97
DEF _PSGSFXPlayLoop 0x4A9F
DEF _PSGFrame 0x4AC0
DEF _PSGSFXFrame 0x4BD9
DEF _SMS_init 0x4C5F
DEF _VDPReg_init 0x4C91
DEF _SMS_VDPturnOnFeature 0x4C9C
DEF _SMS_VDPturnOffFeature 0x4CB1
DEF _SMS_setBGScrollX 0x4CC9
DEF _SMS_setBGScrollY 0x4CD3
DEF _SMS_setBackdropColor 0x4CDD
DEF _SMS_useFirstHalfTilesforSprites 0x4CE7
DEF _SMS_setSpriteMode 0x4CFD
DEF _SMS_setBGPaletteColor 0x4D4A
DEF _SMS_setSpritePaletteColor 0x4D57
DEF _SMS_loadBGPalette 0x4D64
DEF _SMS_loadSpritePalette 0x4D78
DEF _SMS_setColor 0x4D8C
DEF _SMS_waitForVBlank 0x4D90
DEF _SMS_getKeysStatus 0x4D9D
DEF _SMS_getKeysPressed 0x4DA2
DEF _SMS_getKeysHeld 0x4DB7
DEF _SMS_getKeysReleased 0x4DCA
DEF _SMS_queryPauseRequested 0x4DE3
DEF _SMS_resetPauseRequest 0x4DE7
DEF _SMS_setFrameInterruptHandler 0x4DED
DEF _SMS_setLineInterruptHandler 0x4DF1
DEF _SMS_setLineCounter 0x4DF5
DEF _SMS_getVCount 0x4DFF
DEF _SMS_isr 0x4E09
DEF _SMS_nmi_isr 0x4E48
DEF _SMS_load1bppTiles 0x4E51
DEF _SMS_VRAMmemset_f 0x4EB3
DEF _SMS_VRAMmemsetW 0x4ECF
DEF _SMS_zeroBGPalette 0x4EE2
DEF _SMS_zeroSpritePalette 0x4EF6
DEF _SMS_configureTextRenderer 0x4F0A
DEF _putchar 0x4F0E
DEF _SMS_initSprites 0x4F16
DEF _SMS_addSprite_f 0x4F1C
DEF _SMS_copySpritestoSAT 0x4F47
DEF __mulint 0x4F7B
DEF __mul16 0x4F7D
DEF _SMS_putchar 0x4F92
DEF _SMS_print 0x4F9C
DEF ___sdcc_call_hl 0x4FAC
DEF _SMS_finalizeSprites 0x4FAD
DEF _SMS_VRAMmemcpy 0x4FAE
DEF ___mulsint2slong 0x4FC5
DEF ___muluint2ulong 0x4FF3
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI96 0xA9
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF __divslong 0x500A
DEF __divulong 0x509A
DEF __mullong 0x5114
DEF crt0_gsinit 0x520A
DEF _PSGMusicStatus 0xC276
DEF _PSGMusicStart 0xC277
DEF _PSGMusicPointer 0xC279
DEF _PSGMusicLoopPoint 0xC27B
DEF _PSGMusicSkipFrames 0xC27D
DEF _PSGLoopFlag 0xC27E
DEF _PSGMusicLastLatch 0xC27F
DEF _PSGMusicVolumeAttenuation 0xC280
DEF _PSGMusicSubstringLen 0xC281
DEF _PSGMusicSubstringRetAddr 0xC282
DEF _PSGChan0Volume 0xC284
DEF _PSGChan1Volume 0xC285
DEF _PSGChan2Volume 0xC286
DEF _PSGChan3Volume 0xC287
DEF _PSGChan2LowTone 0xC288
DEF _PSGChan2HighTone 0xC289
DEF _PSGChan3LowTone 0xC28A
DEF _PSGChannel2SFX 0xC28B
DEF _PSGChannel3SFX 0xC28C
DEF _PSGSFXChan2Volume 0xC28D
DEF _PSGSFXChan3Volume 0xC28E
DEF _PSGSFXStatus 0xC28F
DEF _PSGSFXStart 0xC290
DEF _PSGSFXPointer 0xC292
DEF _PSGSFXLoopPoint 0xC294
DEF _PSGSFXSkipFrames 0xC296
DEF _PSGSFXLoopFlag 0xC297
DEF _PSGSFXSubstringLen 0xC298
DEF _PSGSFXSubstringRetAddr 0xC299
DEF _VDPBlank 0xC29B
DEF _SMS_VDPFlags 0xC29C
DEF _PauseRequested 0xC29D
DEF _SMS_Port3EBIOSvalue 0xC29E
DEF _SMS_theFrameInterruptHandler 0xC29F
DEF _KeysStatus 0xC2A1
DEF _PreviousKeysStatus 0xC2A3
DEF _SMS_theLineInterruptHandler 0xC2A5
DEF _SMS_TextRenderer_offset 0xC2A7
DEF _SpriteTableY 0xC2A9
DEF _SpriteTableXN 0xC2E9
DEF _SpriteNextFree 0xC369
DEF _font_1bpp_size 0xC36A
DEF _VDPReg 0xC370
DEF _spritesHeight 0xC372
DEF _spritesWidth 0xC373
DEF _spritesTileOffset 0xC374
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FCA
DEF ___SMS__SDSC_name 0x7FAD
DEF ___SMS__SDSC_descr 0x7F79
DEF ___SMS__SDSC_signature 0x7FE0
LOAD pocket_platformer.ihx
