DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x16
DEF l__CABS2 0x1D
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__CABS3 0x34
DEF l__HEADER4 0x104
DEF l__HOME 0x1F5
DEF s__CODE 0x200
DEF l__DATA 0x927
DEF l__CODE 0x60FC
DEF s__HOME 0x62FC
DEF s__INITIALIZER 0x64F1
DEF s__GSINIT 0x64F8
DEF s__GSFINAL 0x6507
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC927
DEF s__BSEG 0xC92E
DEF s__BSS 0xC92E
DEF s__HEAP 0xC92E
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _font_1bpp 0x200
DEF _draw_meta_sprite 0x500
DEF _init_actor 0x5B2
DEF _move_actor 0x73B
DEF _draw_actor 0x9EC
DEF _wait_frames 0xAC6
DEF _clear_sprites 0xAD1
DEF _main 0x5951
DEF _PSGStop 0x59F5
DEF _PSGResume 0x5A1C
DEF _PSGPlay 0x5A68
DEF _PSGCancelLoop 0x5A95
DEF _PSGPlayNoRepeat 0x5A9B
DEF _PSGGetStatus 0x5AAA
DEF _PSGSilenceChannels 0x5AB2
DEF _PSGRestoreVolumes 0x5AC3
DEF _PSGSetMusicVolumeAttenuation 0x5BC2
DEF _PSGSFXStop 0x5CB1
DEF _PSGSFXPlay 0x5D7B
DEF _PSGSFXCancelLoop 0x5DC8
DEF _PSGSFXGetStatus 0x5DCE
DEF _PSGSFXPlayLoop 0x5DD6
DEF _PSGFrame 0x5DF7
DEF _PSGSFXFrame 0x5F10
DEF _SMS_init 0x5F96
DEF _VDPReg_init 0x5FC8
DEF _SMS_VDPturnOnFeature 0x5FD3
DEF _SMS_VDPturnOffFeature 0x5FE8
DEF _SMS_setBGScrollX 0x6000
DEF _SMS_setBGScrollY 0x600A
DEF _SMS_setBackdropColor 0x6014
DEF _SMS_useFirstHalfTilesforSprites 0x601E
DEF _SMS_setSpriteMode 0x6034
DEF _SMS_setBGPaletteColor 0x6081
DEF _SMS_setSpritePaletteColor 0x608E
DEF _SMS_loadBGPalette 0x609B
DEF _SMS_loadSpritePalette 0x60AF
DEF _SMS_setColor 0x60C3
DEF _SMS_waitForVBlank 0x60C7
DEF _SMS_getKeysStatus 0x60D4
DEF _SMS_getKeysPressed 0x60D9
DEF _SMS_getKeysHeld 0x60EE
DEF _SMS_getKeysReleased 0x6101
DEF _SMS_queryPauseRequested 0x611A
DEF _SMS_resetPauseRequest 0x611E
DEF _SMS_setFrameInterruptHandler 0x6124
DEF _SMS_setLineInterruptHandler 0x6128
DEF _SMS_setLineCounter 0x612C
DEF _SMS_getVCount 0x6136
DEF _SMS_isr 0x6140
DEF _SMS_nmi_isr 0x617F
DEF _SMS_load1bppTiles 0x6188
DEF _SMS_VRAMmemset_f 0x61EA
DEF _SMS_VRAMmemsetW 0x6206
DEF _SMS_zeroBGPalette 0x6219
DEF _SMS_zeroSpritePalette 0x622D
DEF _SMS_configureTextRenderer 0x6241
DEF _putchar 0x6245
DEF _SMS_initSprites 0x624D
DEF _SMS_addSprite_f 0x6253
DEF _SMS_copySpritestoSAT 0x627E
DEF __mulint 0x62B2
DEF __mul16 0x62B4
DEF _SMS_putchar 0x62C9
DEF _SMS_print 0x62D3
DEF ___sdcc_call_hl 0x62E3
DEF _SMS_finalizeSprites 0x62E4
DEF _SMS_VRAMmemcpy 0x62E5
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI96 0xA9
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF __divslong 0x62FC
DEF __divulong 0x638C
DEF __mullong 0x6406
DEF crt0_gsinit 0x64F8
DEF _PSGMusicStatus 0xC833
DEF _PSGMusicStart 0xC834
DEF _PSGMusicPointer 0xC836
DEF _PSGMusicLoopPoint 0xC838
DEF _PSGMusicSkipFrames 0xC83A
DEF _PSGLoopFlag 0xC83B
DEF _PSGMusicLastLatch 0xC83C
DEF _PSGMusicVolumeAttenuation 0xC83D
DEF _PSGMusicSubstringLen 0xC83E
DEF _PSGMusicSubstringRetAddr 0xC83F
DEF _PSGChan0Volume 0xC841
DEF _PSGChan1Volume 0xC842
DEF _PSGChan2Volume 0xC843
DEF _PSGChan3Volume 0xC844
DEF _PSGChan2LowTone 0xC845
DEF _PSGChan2HighTone 0xC846
DEF _PSGChan3LowTone 0xC847
DEF _PSGChannel2SFX 0xC848
DEF _PSGChannel3SFX 0xC849
DEF _PSGSFXChan2Volume 0xC84A
DEF _PSGSFXChan3Volume 0xC84B
DEF _PSGSFXStatus 0xC84C
DEF _PSGSFXStart 0xC84D
DEF _PSGSFXPointer 0xC84F
DEF _PSGSFXLoopPoint 0xC851
DEF _PSGSFXSkipFrames 0xC853
DEF _PSGSFXLoopFlag 0xC854
DEF _PSGSFXSubstringLen 0xC855
DEF _PSGSFXSubstringRetAddr 0xC856
DEF _VDPBlank 0xC858
DEF _SMS_VDPFlags 0xC859
DEF _PauseRequested 0xC85A
DEF _SMS_Port3EBIOSvalue 0xC85B
DEF _SMS_theFrameInterruptHandler 0xC85C
DEF _KeysStatus 0xC85E
DEF _PreviousKeysStatus 0xC860
DEF _SMS_theLineInterruptHandler 0xC862
DEF _SMS_TextRenderer_offset 0xC864
DEF _SpriteTableY 0xC866
DEF _SpriteTableXN 0xC8A6
DEF _SpriteNextFree 0xC926
DEF _font_1bpp_size 0xC927
DEF _VDPReg 0xC929
DEF _spritesHeight 0xC92B
DEF _spritesWidth 0xC92C
DEF _spritesTileOffset 0xC92D
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FCA
DEF ___SMS__SDSC_name 0x7FAD
DEF ___SMS__SDSC_descr 0x7F79
DEF ___SMS__SDSC_signature 0x7FE0
LOAD pocket_platformer.ihx
