ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _ROM_bank_to_be_mapped_on_slot0                             =  00FFFD G
    _ROM_bank_to_be_mapped_on_slot1                             =  00FFFE G
    _ROM_bank_to_be_mapped_on_slot2                             =  00FFFF G
    _SMS_SRAM                                                   =  008000 G
    _SMS_VDPControlPort                                         =  0000BF 
    _SMS_VDPturnOffFeature                                         ****** GX
    _SMS_VDPturnOnFeature                                          ****** GX
    _SMS_VRAMmemcpy                                                ****** GX
    _SMS_VRAMmemsetW                                               ****** GX
    _SMS_addSprite_f                                               ****** GX
    _SMS_configureTextRenderer                                     ****** GX
    _SMS_copySpritestoSAT                                          ****** GX
    _SMS_crt0_RST08                                                ****** GX
    _SMS_crt0_RST18                                                ****** GX
    _SMS_finalizeSprites                                           ****** GX
    _SMS_getKeysStatus                                             ****** GX
    _SMS_initSprites                                               ****** GX
    _SMS_load1bppTiles                                             ****** GX
    _SMS_loadBGPalette                                             ****** GX
    _SMS_print                                                     ****** GX
    _SMS_setBGPaletteColor                                         ****** GX
    _SMS_setBGScrollX                                              ****** GX
    _SMS_setBackdropColor                                          ****** GX
    _SMS_setSpriteMode                                             ****** GX
    _SMS_setSpritePaletteColor                                     ****** GX
    _SMS_useFirstHalfTilesforSprites                               ****** GX
    _SMS_waitForVBlank                                             ****** GX
    _SMS_zeroBGPalette                                             ****** GX
    _SMS_zeroSpritePalette                                         ****** GX
    _SRAM_bank_to_be_mapped_on_slot2                            =  00FFFC G
  A ___SMS__SDSC_author                                            007FCA GR
  C ___SMS__SDSC_descr                                             007F79 GR
  B ___SMS__SDSC_name                                              007FAD GR
  D ___SMS__SDSC_signature                                         007FE0 GR
  9 ___SMS__SEGA_signature                                         007FF0 GR
  0 ___str_0                                                       0012A3 R
  0 ___str_1                                                       0012B0 R
  0 ___str_2                                                       004365 R
  0 ___str_3                                                       004377 R
  0 ___str_4                                                       00438E R
    __divslong                                                     ****** GX
    __mulint                                                       ****** GX
    __mullong                                                      ****** GX
  0 __str_5                                                        0043DC R
  0 __str_6                                                        0043F2 R
  0 __str_7                                                        00440F R
  0 _apply_gravity                                                 0014A8 R
  1 _barrel_active                                                 000599 R
  1 _barrel_btn_released                                           0005A3 R
  1 _barrel_cx                                                     00059B R
  1 _barrel_cy                                                     00059F R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Symbol Table

  1 _barrel_dir                                                    00059A R
  0 _barrel_enter                                                  0012D9 R
  0 _barrel_update                                                 00136D R
  1 _camera_x                                                      00002B R
  0 _check_disp_touch                                              0030E3 R
  0 _check_object_collisions                                       0027CE R
  0 _check_rb_switch                                               0030C2 R
  0 _close_dialogue                                                0012B9 R
  1 _coin_collected                                                00002F R
  0 _coins_remaining                                               000B26 R
  1 _cur_level                                                     00074E R
  1 _cur_map                                                       000750 R
  1 _cur_objects                                                   000752 R
  0 _death_sequence                                                003DB0 R
  1 _dialogue_active                                               0000B2 R
  1 _dialogue_btn_prev                                             000595 R
  1 _dialogue_buf                                                  0000B5 R
  1 _dialogue_line                                                 0000B3 R
  1 _dialogue_total                                                0000B4 R
  1 _disp_blocks                                                   0006DE R
  0 _disp_find                                                     000144 R
  0 _disp_is_gone                                                  000273 R
  0 _disp_touch                                                    000188 R
  0 _disp_touch_connected                                          0001D9 R
  0 _draw_barrels                                                  000CBC R
  0 _draw_dialogue_box                                             0011C7 R
  0 _draw_npcs                                                     000D9B R
  0 _draw_objects                                                  000BB6 R
  0 _draw_player                                                   000E20 R
  0 _draw_tile_column                                              000AC5 R
  0 _draw_tilemap_full                                             000A6B R
  1 _fg_disp_blocks                                                00071E R
  0 _fg_disp_find                                                  000288 R
  0 _fg_disp_touch                                                 000361 R
  0 _fg_disp_touch_connected                                       0002D0 R
  0 _fg_disp_touch_connected_dx_65536_191                          000359 R
  0 _fg_disp_touch_connected_dy_65536_191                          00035D R
    _font_1bpp                                                     ****** GX
    _font_1bpp_size                                                ****** GX
  0 _gameplay_loop                                                 003DDA R
  0 _get_level                                                     00005D R
  0 _get_npc_table                                                 000F24 R
  0 _get_tile                                                      00011E R
  0 _handle_input                                                  0014E3 R
  0 _has_resource                                                  000000 R
  0 _init_resources                                                000026 R
  0 _is_solid_falling_px                                           0006DF R
  0 _is_solid_px                                                   0003A6 R
  1 _level_complete                                                0000AF R
  1 _level_n_global                                                0000B1 R
  0 _load_graphics                                                 000A04 R
  0 _load_level                                                    003A62 R
  0 _load_npc_dialogue                                             000FD7 R
  0 _main                                                          00439F GR
  0 _move_player_x                                                 001E38 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [24-Bits]

Symbol Table

  0 _move_player_y                                                 00208E R
  1 _npc_contact_auto                                              000598 R
  1 _npc_contact_idx                                               000596 R
  1 _npc_contact_level                                             000597 R
  0 _obj_sprite_tile                                               000B84 R
  0 _open_dialogue                                                 0011EA R
  1 _player                                                        00000C R
  1 _player_died                                                   0000B0 R
  1 _prev_cam_x                                                    00002D R
  1 _prev_player_y                                                 0006DA R
  1 _rb_block_count                                                0006D6 R
  1 _rb_blocks                                                     000636 R
  0 _rb_is_passable                                                002FD0 R
  1 _rb_red_active                                                 0006D8 R
  0 _rb_redraw_all                                                 003056 R
  1 _rb_switch_count                                               0006D7 R
  1 _rb_switch_locked                                              0006D9 R
  1 _rb_switches                                                   0006C6 R
  0 _rb_vram_for_block                                             003022 R
  0 _render_dialogue                                               001210 R
  1 _res_header                                                    000000 R
  1 _res_levels                                                    00000A R
  1 _res_palette                                                   000004 R
  1 _res_physics                                                   000002 R
  1 _res_sprites                                                   000008 R
  1 _res_tileset                                                   000006 R
  0 _restore_dialogue_rows                                         001150 R
  0 _save_dialogue_rows                                            001131 R
  1 _saved_nametable                                               000455 R
  0 _title_screen                                                  0042F2 R
  0 _update_anim                                                   003A4D R
  0 _update_camera                                                 003A42 R
  0 _update_disappearing_blocks                                    003506 R
  1 _vp_block_count                                                000634 R
  1 _vp_blocks                                                     0005A4 R
  0 _vp_is_passable                                                002D33 R
  0 _vp_toggle                                                     002D85 R
  1 _vp_violet_active                                              000635 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 4.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   4443   flags    0
   1 _DATA                                      size    754   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8
   9 _CABS0                                     size     10   flags    8
   A _CABS1                                     size     16   flags    8
   B _CABS2                                     size     1D   flags    8
   C _CABS3                                     size     34   flags    8
   D _CABS4                                     size     10   flags    8

