DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x16
DEF l__CABS2 0x1D
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__CABS3 0x34
DEF l__HEADER4 0x104
DEF l__HOME 0x1F5
DEF s__CODE 0x200
DEF l__DATA 0x85E
DEF l__CODE 0x56FC
DEF s__HOME 0x58FC
DEF s__INITIALIZER 0x5AF1
DEF s__GSINIT 0x5AF8
DEF s__GSFINAL 0x5B07
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC85E
DEF s__BSEG 0xC865
DEF s__BSS 0xC865
DEF s__HEAP 0xC865
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _font_1bpp 0x200
DEF _draw_meta_sprite 0x500
DEF _init_actor 0x5B2
DEF _move_actor 0x73B
DEF _draw_actor 0x9EC
DEF _wait_frames 0xAC6
DEF _clear_sprites 0xAD1
DEF _main 0x4F51
DEF _PSGStop 0x4FF5
DEF _PSGResume 0x501C
DEF _PSGPlay 0x5068
DEF _PSGCancelLoop 0x5095
DEF _PSGPlayNoRepeat 0x509B
DEF _PSGGetStatus 0x50AA
DEF _PSGSilenceChannels 0x50B2
DEF _PSGRestoreVolumes 0x50C3
DEF _PSGSetMusicVolumeAttenuation 0x51C2
DEF _PSGSFXStop 0x52B1
DEF _PSGSFXPlay 0x537B
DEF _PSGSFXCancelLoop 0x53C8
DEF _PSGSFXGetStatus 0x53CE
DEF _PSGSFXPlayLoop 0x53D6
DEF _PSGFrame 0x53F7
DEF _PSGSFXFrame 0x5510
DEF _SMS_init 0x5596
DEF _VDPReg_init 0x55C8
DEF _SMS_VDPturnOnFeature 0x55D3
DEF _SMS_VDPturnOffFeature 0x55E8
DEF _SMS_setBGScrollX 0x5600
DEF _SMS_setBGScrollY 0x560A
DEF _SMS_setBackdropColor 0x5614
DEF _SMS_useFirstHalfTilesforSprites 0x561E
DEF _SMS_setSpriteMode 0x5634
DEF _SMS_setBGPaletteColor 0x5681
DEF _SMS_setSpritePaletteColor 0x568E
DEF _SMS_loadBGPalette 0x569B
DEF _SMS_loadSpritePalette 0x56AF
DEF _SMS_setColor 0x56C3
DEF _SMS_waitForVBlank 0x56C7
DEF _SMS_getKeysStatus 0x56D4
DEF _SMS_getKeysPressed 0x56D9
DEF _SMS_getKeysHeld 0x56EE
DEF _SMS_getKeysReleased 0x5701
DEF _SMS_queryPauseRequested 0x571A
DEF _SMS_resetPauseRequest 0x571E
DEF _SMS_setFrameInterruptHandler 0x5724
DEF _SMS_setLineInterruptHandler 0x5728
DEF _SMS_setLineCounter 0x572C
DEF _SMS_getVCount 0x5736
DEF _SMS_isr 0x5740
DEF _SMS_nmi_isr 0x577F
DEF _SMS_load1bppTiles 0x5788
DEF _SMS_VRAMmemset_f 0x57EA
DEF _SMS_VRAMmemsetW 0x5806
DEF _SMS_zeroBGPalette 0x5819
DEF _SMS_zeroSpritePalette 0x582D
DEF _SMS_configureTextRenderer 0x5841
DEF _putchar 0x5845
DEF _SMS_initSprites 0x584D
DEF _SMS_addSprite_f 0x5853
DEF _SMS_copySpritestoSAT 0x587E
DEF __mulint 0x58B2
DEF __mul16 0x58B4
DEF _SMS_putchar 0x58C9
DEF _SMS_print 0x58D3
DEF ___sdcc_call_hl 0x58E3
DEF _SMS_finalizeSprites 0x58E4
DEF _SMS_VRAMmemcpy 0x58E5
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI96 0xA9
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF __divslong 0x58FC
DEF __divulong 0x598C
DEF __mullong 0x5A06
DEF crt0_gsinit 0x5AF8
DEF _PSGMusicStatus 0xC76A
DEF _PSGMusicStart 0xC76B
DEF _PSGMusicPointer 0xC76D
DEF _PSGMusicLoopPoint 0xC76F
DEF _PSGMusicSkipFrames 0xC771
DEF _PSGLoopFlag 0xC772
DEF _PSGMusicLastLatch 0xC773
DEF _PSGMusicVolumeAttenuation 0xC774
DEF _PSGMusicSubstringLen 0xC775
DEF _PSGMusicSubstringRetAddr 0xC776
DEF _PSGChan0Volume 0xC778
DEF _PSGChan1Volume 0xC779
DEF _PSGChan2Volume 0xC77A
DEF _PSGChan3Volume 0xC77B
DEF _PSGChan2LowTone 0xC77C
DEF _PSGChan2HighTone 0xC77D
DEF _PSGChan3LowTone 0xC77E
DEF _PSGChannel2SFX 0xC77F
DEF _PSGChannel3SFX 0xC780
DEF _PSGSFXChan2Volume 0xC781
DEF _PSGSFXChan3Volume 0xC782
DEF _PSGSFXStatus 0xC783
DEF _PSGSFXStart 0xC784
DEF _PSGSFXPointer 0xC786
DEF _PSGSFXLoopPoint 0xC788
DEF _PSGSFXSkipFrames 0xC78A
DEF _PSGSFXLoopFlag 0xC78B
DEF _PSGSFXSubstringLen 0xC78C
DEF _PSGSFXSubstringRetAddr 0xC78D
DEF _VDPBlank 0xC78F
DEF _SMS_VDPFlags 0xC790
DEF _PauseRequested 0xC791
DEF _SMS_Port3EBIOSvalue 0xC792
DEF _SMS_theFrameInterruptHandler 0xC793
DEF _KeysStatus 0xC795
DEF _PreviousKeysStatus 0xC797
DEF _SMS_theLineInterruptHandler 0xC799
DEF _SMS_TextRenderer_offset 0xC79B
DEF _SpriteTableY 0xC79D
DEF _SpriteTableXN 0xC7DD
DEF _SpriteNextFree 0xC85D
DEF _font_1bpp_size 0xC85E
DEF _VDPReg 0xC860
DEF _spritesHeight 0xC862
DEF _spritesWidth 0xC863
DEF _spritesTileOffset 0xC864
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FCA
DEF ___SMS__SDSC_name 0x7FAD
DEF ___SMS__SDSC_descr 0x7F79
DEF ___SMS__SDSC_signature 0x7FE0
LOAD pocket_platformer.ihx
