DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__INITIALIZED 0xC
DEF l__INITIALIZER 0xC
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x16
DEF l__CABS2 0x1D
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__CABS3 0x34
DEF l__HEADER4 0x104
DEF l__HOME 0x1F5
DEF s__CODE 0x200
DEF l__DATA 0x36A
DEF l__CODE 0x4E19
DEF s__HOME 0x5019
DEF s__INITIALIZER 0x520E
DEF s__GSINIT 0x521A
DEF s__GSFINAL 0x5229
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC36A
DEF s__BSEG 0xC376
DEF s__BSS 0xC376
DEF s__HEAP 0xC376
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _font_1bpp 0x200
DEF _draw_meta_sprite 0x500
DEF _init_actor 0x5B2
DEF _move_actor 0x73B
DEF _draw_actor 0x9EC
DEF _wait_frames 0xAC6
DEF _clear_sprites 0xAD1
DEF _main 0x4629
DEF _PSGStop 0x46CD
DEF _PSGResume 0x46F4
DEF _PSGPlay 0x4740
DEF _PSGCancelLoop 0x476D
DEF _PSGPlayNoRepeat 0x4773
DEF _PSGGetStatus 0x4782
DEF _PSGSilenceChannels 0x478A
DEF _PSGRestoreVolumes 0x479B
DEF _PSGSetMusicVolumeAttenuation 0x489A
DEF _PSGSFXStop 0x4989
DEF _PSGSFXPlay 0x4A53
DEF _PSGSFXCancelLoop 0x4AA0
DEF _PSGSFXGetStatus 0x4AA6
DEF _PSGSFXPlayLoop 0x4AAE
DEF _PSGFrame 0x4ACF
DEF _PSGSFXFrame 0x4BE8
DEF _SMS_init 0x4C6E
DEF _VDPReg_init 0x4CA0
DEF _SMS_VDPturnOnFeature 0x4CAB
DEF _SMS_VDPturnOffFeature 0x4CC0
DEF _SMS_setBGScrollX 0x4CD8
DEF _SMS_setBGScrollY 0x4CE2
DEF _SMS_setBackdropColor 0x4CEC
DEF _SMS_useFirstHalfTilesforSprites 0x4CF6
DEF _SMS_setSpriteMode 0x4D0C
DEF _SMS_setBGPaletteColor 0x4D59
DEF _SMS_setSpritePaletteColor 0x4D66
DEF _SMS_loadBGPalette 0x4D73
DEF _SMS_loadSpritePalette 0x4D87
DEF _SMS_setColor 0x4D9B
DEF _SMS_waitForVBlank 0x4D9F
DEF _SMS_getKeysStatus 0x4DAC
DEF _SMS_getKeysPressed 0x4DB1
DEF _SMS_getKeysHeld 0x4DC6
DEF _SMS_getKeysReleased 0x4DD9
DEF _SMS_queryPauseRequested 0x4DF2
DEF _SMS_resetPauseRequest 0x4DF6
DEF _SMS_setFrameInterruptHandler 0x4DFC
DEF _SMS_setLineInterruptHandler 0x4E00
DEF _SMS_setLineCounter 0x4E04
DEF _SMS_getVCount 0x4E0E
DEF _SMS_isr 0x4E18
DEF _SMS_nmi_isr 0x4E57
DEF _SMS_load1bppTiles 0x4E60
DEF _SMS_VRAMmemset_f 0x4EC2
DEF _SMS_VRAMmemsetW 0x4EDE
DEF _SMS_zeroBGPalette 0x4EF1
DEF _SMS_zeroSpritePalette 0x4F05
DEF _SMS_configureTextRenderer 0x4F19
DEF _putchar 0x4F1D
DEF _SMS_initSprites 0x4F25
DEF _SMS_addSprite_f 0x4F2B
DEF _SMS_copySpritestoSAT 0x4F56
DEF __mulint 0x4F8A
DEF __mul16 0x4F8C
DEF _SMS_putchar 0x4FA1
DEF _SMS_print 0x4FAB
DEF ___sdcc_call_hl 0x4FBB
DEF _SMS_finalizeSprites 0x4FBC
DEF _SMS_VRAMmemcpy 0x4FBD
DEF ___mulsint2slong 0x4FD4
DEF ___muluint2ulong 0x5002
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI96 0xA9
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF __divslong 0x5019
DEF __divulong 0x50A9
DEF __mullong 0x5123
DEF crt0_gsinit 0x521A
DEF _PSGMusicStatus 0xC276
DEF _PSGMusicStart 0xC277
DEF _PSGMusicPointer 0xC279
DEF _PSGMusicLoopPoint 0xC27B
DEF _PSGMusicSkipFrames 0xC27D
DEF _PSGLoopFlag 0xC27E
DEF _PSGMusicLastLatch 0xC27F
DEF _PSGMusicVolumeAttenuation 0xC280
DEF _PSGMusicSubstringLen 0xC281
DEF _PSGMusicSubstringRetAddr 0xC282
DEF _PSGChan0Volume 0xC284
DEF _PSGChan1Volume 0xC285
DEF _PSGChan2Volume 0xC286
DEF _PSGChan3Volume 0xC287
DEF _PSGChan2LowTone 0xC288
DEF _PSGChan2HighTone 0xC289
DEF _PSGChan3LowTone 0xC28A
DEF _PSGChannel2SFX 0xC28B
DEF _PSGChannel3SFX 0xC28C
DEF _PSGSFXChan2Volume 0xC28D
DEF _PSGSFXChan3Volume 0xC28E
DEF _PSGSFXStatus 0xC28F
DEF _PSGSFXStart 0xC290
DEF _PSGSFXPointer 0xC292
DEF _PSGSFXLoopPoint 0xC294
DEF _PSGSFXSkipFrames 0xC296
DEF _PSGSFXLoopFlag 0xC297
DEF _PSGSFXSubstringLen 0xC298
DEF _PSGSFXSubstringRetAddr 0xC299
DEF _VDPBlank 0xC29B
DEF _SMS_VDPFlags 0xC29C
DEF _PauseRequested 0xC29D
DEF _SMS_Port3EBIOSvalue 0xC29E
DEF _SMS_theFrameInterruptHandler 0xC29F
DEF _KeysStatus 0xC2A1
DEF _PreviousKeysStatus 0xC2A3
DEF _SMS_theLineInterruptHandler 0xC2A5
DEF _SMS_TextRenderer_offset 0xC2A7
DEF _SpriteTableY 0xC2A9
DEF _SpriteTableXN 0xC2E9
DEF _SpriteNextFree 0xC369
DEF _font_1bpp_size 0xC36A
DEF _VDPReg 0xC371
DEF _spritesHeight 0xC373
DEF _spritesWidth 0xC374
DEF _spritesTileOffset 0xC375
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FCA
DEF ___SMS__SDSC_name 0x7FAD
DEF ___SMS__SDSC_descr 0x7F79
DEF ___SMS__SDSC_signature 0x7FE0
LOAD pocket_platformer.ihx
