DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x16
DEF l__CABS2 0x1D
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__CABS3 0x34
DEF l__HEADER4 0x104
DEF l__HOME 0x1F5
DEF s__CODE 0x200
DEF l__DATA 0x92F
DEF l__CODE 0x60B3
DEF s__HOME 0x62B3
DEF s__INITIALIZER 0x64A8
DEF s__GSINIT 0x64AF
DEF s__GSFINAL 0x64BE
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC92F
DEF s__BSEG 0xC936
DEF s__BSS 0xC936
DEF s__HEAP 0xC936
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _font_1bpp 0x200
DEF _draw_meta_sprite 0x500
DEF _init_actor 0x5B2
DEF _move_actor 0x73B
DEF _draw_actor 0x9EC
DEF _wait_frames 0xAC6
DEF _clear_sprites 0xAD1
DEF _main 0x5908
DEF _PSGStop 0x59AC
DEF _PSGResume 0x59D3
DEF _PSGPlay 0x5A1F
DEF _PSGCancelLoop 0x5A4C
DEF _PSGPlayNoRepeat 0x5A52
DEF _PSGGetStatus 0x5A61
DEF _PSGSilenceChannels 0x5A69
DEF _PSGRestoreVolumes 0x5A7A
DEF _PSGSetMusicVolumeAttenuation 0x5B79
DEF _PSGSFXStop 0x5C68
DEF _PSGSFXPlay 0x5D32
DEF _PSGSFXCancelLoop 0x5D7F
DEF _PSGSFXGetStatus 0x5D85
DEF _PSGSFXPlayLoop 0x5D8D
DEF _PSGFrame 0x5DAE
DEF _PSGSFXFrame 0x5EC7
DEF _SMS_init 0x5F4D
DEF _VDPReg_init 0x5F7F
DEF _SMS_VDPturnOnFeature 0x5F8A
DEF _SMS_VDPturnOffFeature 0x5F9F
DEF _SMS_setBGScrollX 0x5FB7
DEF _SMS_setBGScrollY 0x5FC1
DEF _SMS_setBackdropColor 0x5FCB
DEF _SMS_useFirstHalfTilesforSprites 0x5FD5
DEF _SMS_setSpriteMode 0x5FEB
DEF _SMS_setBGPaletteColor 0x6038
DEF _SMS_setSpritePaletteColor 0x6045
DEF _SMS_loadBGPalette 0x6052
DEF _SMS_loadSpritePalette 0x6066
DEF _SMS_setColor 0x607A
DEF _SMS_waitForVBlank 0x607E
DEF _SMS_getKeysStatus 0x608B
DEF _SMS_getKeysPressed 0x6090
DEF _SMS_getKeysHeld 0x60A5
DEF _SMS_getKeysReleased 0x60B8
DEF _SMS_queryPauseRequested 0x60D1
DEF _SMS_resetPauseRequest 0x60D5
DEF _SMS_setFrameInterruptHandler 0x60DB
DEF _SMS_setLineInterruptHandler 0x60DF
DEF _SMS_setLineCounter 0x60E3
DEF _SMS_getVCount 0x60ED
DEF _SMS_isr 0x60F7
DEF _SMS_nmi_isr 0x6136
DEF _SMS_load1bppTiles 0x613F
DEF _SMS_VRAMmemset_f 0x61A1
DEF _SMS_VRAMmemsetW 0x61BD
DEF _SMS_zeroBGPalette 0x61D0
DEF _SMS_zeroSpritePalette 0x61E4
DEF _SMS_configureTextRenderer 0x61F8
DEF _putchar 0x61FC
DEF _SMS_initSprites 0x6204
DEF _SMS_addSprite_f 0x620A
DEF _SMS_copySpritestoSAT 0x6235
DEF __mulint 0x6269
DEF __mul16 0x626B
DEF _SMS_putchar 0x6280
DEF _SMS_print 0x628A
DEF ___sdcc_call_hl 0x629A
DEF _SMS_finalizeSprites 0x629B
DEF _SMS_VRAMmemcpy 0x629C
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI96 0xA9
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF __divslong 0x62B3
DEF __divulong 0x6343
DEF __mullong 0x63BD
DEF crt0_gsinit 0x64AF
DEF _PSGMusicStatus 0xC83B
DEF _PSGMusicStart 0xC83C
DEF _PSGMusicPointer 0xC83E
DEF _PSGMusicLoopPoint 0xC840
DEF _PSGMusicSkipFrames 0xC842
DEF _PSGLoopFlag 0xC843
DEF _PSGMusicLastLatch 0xC844
DEF _PSGMusicVolumeAttenuation 0xC845
DEF _PSGMusicSubstringLen 0xC846
DEF _PSGMusicSubstringRetAddr 0xC847
DEF _PSGChan0Volume 0xC849
DEF _PSGChan1Volume 0xC84A
DEF _PSGChan2Volume 0xC84B
DEF _PSGChan3Volume 0xC84C
DEF _PSGChan2LowTone 0xC84D
DEF _PSGChan2HighTone 0xC84E
DEF _PSGChan3LowTone 0xC84F
DEF _PSGChannel2SFX 0xC850
DEF _PSGChannel3SFX 0xC851
DEF _PSGSFXChan2Volume 0xC852
DEF _PSGSFXChan3Volume 0xC853
DEF _PSGSFXStatus 0xC854
DEF _PSGSFXStart 0xC855
DEF _PSGSFXPointer 0xC857
DEF _PSGSFXLoopPoint 0xC859
DEF _PSGSFXSkipFrames 0xC85B
DEF _PSGSFXLoopFlag 0xC85C
DEF _PSGSFXSubstringLen 0xC85D
DEF _PSGSFXSubstringRetAddr 0xC85E
DEF _VDPBlank 0xC860
DEF _SMS_VDPFlags 0xC861
DEF _PauseRequested 0xC862
DEF _SMS_Port3EBIOSvalue 0xC863
DEF _SMS_theFrameInterruptHandler 0xC864
DEF _KeysStatus 0xC866
DEF _PreviousKeysStatus 0xC868
DEF _SMS_theLineInterruptHandler 0xC86A
DEF _SMS_TextRenderer_offset 0xC86C
DEF _SpriteTableY 0xC86E
DEF _SpriteTableXN 0xC8AE
DEF _SpriteNextFree 0xC92E
DEF _font_1bpp_size 0xC92F
DEF _VDPReg 0xC931
DEF _spritesHeight 0xC933
DEF _spritesWidth 0xC934
DEF _spritesTileOffset 0xC935
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FCA
DEF ___SMS__SDSC_name 0x7FAD
DEF ___SMS__SDSC_descr 0x7F79
DEF ___SMS__SDSC_signature 0x7FE0
LOAD pocket_platformer.ihx
