DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x16
DEF l__CABS2 0x1D
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__CABS3 0x34
DEF l__HEADER4 0x104
DEF l__HOME 0x1F5
DEF s__CODE 0x200
DEF l__DATA 0x927
DEF l__CODE 0x60F0
DEF s__HOME 0x62F0
DEF s__INITIALIZER 0x64E5
DEF s__GSINIT 0x64EC
DEF s__GSFINAL 0x64FB
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC927
DEF s__BSEG 0xC92E
DEF s__BSS 0xC92E
DEF s__HEAP 0xC92E
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _font_1bpp 0x200
DEF _draw_meta_sprite 0x500
DEF _init_actor 0x5B2
DEF _move_actor 0x73B
DEF _draw_actor 0x9EC
DEF _wait_frames 0xAC6
DEF _clear_sprites 0xAD1
DEF _main 0x5945
DEF _PSGStop 0x59E9
DEF _PSGResume 0x5A10
DEF _PSGPlay 0x5A5C
DEF _PSGCancelLoop 0x5A89
DEF _PSGPlayNoRepeat 0x5A8F
DEF _PSGGetStatus 0x5A9E
DEF _PSGSilenceChannels 0x5AA6
DEF _PSGRestoreVolumes 0x5AB7
DEF _PSGSetMusicVolumeAttenuation 0x5BB6
DEF _PSGSFXStop 0x5CA5
DEF _PSGSFXPlay 0x5D6F
DEF _PSGSFXCancelLoop 0x5DBC
DEF _PSGSFXGetStatus 0x5DC2
DEF _PSGSFXPlayLoop 0x5DCA
DEF _PSGFrame 0x5DEB
DEF _PSGSFXFrame 0x5F04
DEF _SMS_init 0x5F8A
DEF _VDPReg_init 0x5FBC
DEF _SMS_VDPturnOnFeature 0x5FC7
DEF _SMS_VDPturnOffFeature 0x5FDC
DEF _SMS_setBGScrollX 0x5FF4
DEF _SMS_setBGScrollY 0x5FFE
DEF _SMS_setBackdropColor 0x6008
DEF _SMS_useFirstHalfTilesforSprites 0x6012
DEF _SMS_setSpriteMode 0x6028
DEF _SMS_setBGPaletteColor 0x6075
DEF _SMS_setSpritePaletteColor 0x6082
DEF _SMS_loadBGPalette 0x608F
DEF _SMS_loadSpritePalette 0x60A3
DEF _SMS_setColor 0x60B7
DEF _SMS_waitForVBlank 0x60BB
DEF _SMS_getKeysStatus 0x60C8
DEF _SMS_getKeysPressed 0x60CD
DEF _SMS_getKeysHeld 0x60E2
DEF _SMS_getKeysReleased 0x60F5
DEF _SMS_queryPauseRequested 0x610E
DEF _SMS_resetPauseRequest 0x6112
DEF _SMS_setFrameInterruptHandler 0x6118
DEF _SMS_setLineInterruptHandler 0x611C
DEF _SMS_setLineCounter 0x6120
DEF _SMS_getVCount 0x612A
DEF _SMS_isr 0x6134
DEF _SMS_nmi_isr 0x6173
DEF _SMS_load1bppTiles 0x617C
DEF _SMS_VRAMmemset_f 0x61DE
DEF _SMS_VRAMmemsetW 0x61FA
DEF _SMS_zeroBGPalette 0x620D
DEF _SMS_zeroSpritePalette 0x6221
DEF _SMS_configureTextRenderer 0x6235
DEF _putchar 0x6239
DEF _SMS_initSprites 0x6241
DEF _SMS_addSprite_f 0x6247
DEF _SMS_copySpritestoSAT 0x6272
DEF __mulint 0x62A6
DEF __mul16 0x62A8
DEF _SMS_putchar 0x62BD
DEF _SMS_print 0x62C7
DEF ___sdcc_call_hl 0x62D7
DEF _SMS_finalizeSprites 0x62D8
DEF _SMS_VRAMmemcpy 0x62D9
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI96 0xA9
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF __divslong 0x62F0
DEF __divulong 0x6380
DEF __mullong 0x63FA
DEF crt0_gsinit 0x64EC
DEF _PSGMusicStatus 0xC833
DEF _PSGMusicStart 0xC834
DEF _PSGMusicPointer 0xC836
DEF _PSGMusicLoopPoint 0xC838
DEF _PSGMusicSkipFrames 0xC83A
DEF _PSGLoopFlag 0xC83B
DEF _PSGMusicLastLatch 0xC83C
DEF _PSGMusicVolumeAttenuation 0xC83D
DEF _PSGMusicSubstringLen 0xC83E
DEF _PSGMusicSubstringRetAddr 0xC83F
DEF _PSGChan0Volume 0xC841
DEF _PSGChan1Volume 0xC842
DEF _PSGChan2Volume 0xC843
DEF _PSGChan3Volume 0xC844
DEF _PSGChan2LowTone 0xC845
DEF _PSGChan2HighTone 0xC846
DEF _PSGChan3LowTone 0xC847
DEF _PSGChannel2SFX 0xC848
DEF _PSGChannel3SFX 0xC849
DEF _PSGSFXChan2Volume 0xC84A
DEF _PSGSFXChan3Volume 0xC84B
DEF _PSGSFXStatus 0xC84C
DEF _PSGSFXStart 0xC84D
DEF _PSGSFXPointer 0xC84F
DEF _PSGSFXLoopPoint 0xC851
DEF _PSGSFXSkipFrames 0xC853
DEF _PSGSFXLoopFlag 0xC854
DEF _PSGSFXSubstringLen 0xC855
DEF _PSGSFXSubstringRetAddr 0xC856
DEF _VDPBlank 0xC858
DEF _SMS_VDPFlags 0xC859
DEF _PauseRequested 0xC85A
DEF _SMS_Port3EBIOSvalue 0xC85B
DEF _SMS_theFrameInterruptHandler 0xC85C
DEF _KeysStatus 0xC85E
DEF _PreviousKeysStatus 0xC860
DEF _SMS_theLineInterruptHandler 0xC862
DEF _SMS_TextRenderer_offset 0xC864
DEF _SpriteTableY 0xC866
DEF _SpriteTableXN 0xC8A6
DEF _SpriteNextFree 0xC926
DEF _font_1bpp_size 0xC927
DEF _VDPReg 0xC929
DEF _spritesHeight 0xC92B
DEF _spritesWidth 0xC92C
DEF _spritesTileOffset 0xC92D
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FCA
DEF ___SMS__SDSC_name 0x7FAD
DEF ___SMS__SDSC_descr 0x7F79
DEF ___SMS__SDSC_signature 0x7FE0
LOAD pocket_platformer.ihx
