DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x16
DEF l__CABS2 0x1D
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__CABS3 0x34
DEF l__HEADER4 0x104
DEF l__HOME 0x1F5
DEF s__CODE 0x200
DEF l__DATA 0x85C
DEF l__CODE 0x5624
DEF s__HOME 0x5824
DEF s__INITIALIZER 0x5A19
DEF s__GSINIT 0x5A20
DEF s__GSFINAL 0x5A2F
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC85C
DEF s__BSEG 0xC863
DEF s__BSS 0xC863
DEF s__HEAP 0xC863
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _font_1bpp 0x200
DEF _draw_meta_sprite 0x500
DEF _init_actor 0x5B2
DEF _move_actor 0x73B
DEF _draw_actor 0x9EC
DEF _wait_frames 0xAC6
DEF _clear_sprites 0xAD1
DEF _main 0x4E79
DEF _PSGStop 0x4F1D
DEF _PSGResume 0x4F44
DEF _PSGPlay 0x4F90
DEF _PSGCancelLoop 0x4FBD
DEF _PSGPlayNoRepeat 0x4FC3
DEF _PSGGetStatus 0x4FD2
DEF _PSGSilenceChannels 0x4FDA
DEF _PSGRestoreVolumes 0x4FEB
DEF _PSGSetMusicVolumeAttenuation 0x50EA
DEF _PSGSFXStop 0x51D9
DEF _PSGSFXPlay 0x52A3
DEF _PSGSFXCancelLoop 0x52F0
DEF _PSGSFXGetStatus 0x52F6
DEF _PSGSFXPlayLoop 0x52FE
DEF _PSGFrame 0x531F
DEF _PSGSFXFrame 0x5438
DEF _SMS_init 0x54BE
DEF _VDPReg_init 0x54F0
DEF _SMS_VDPturnOnFeature 0x54FB
DEF _SMS_VDPturnOffFeature 0x5510
DEF _SMS_setBGScrollX 0x5528
DEF _SMS_setBGScrollY 0x5532
DEF _SMS_setBackdropColor 0x553C
DEF _SMS_useFirstHalfTilesforSprites 0x5546
DEF _SMS_setSpriteMode 0x555C
DEF _SMS_setBGPaletteColor 0x55A9
DEF _SMS_setSpritePaletteColor 0x55B6
DEF _SMS_loadBGPalette 0x55C3
DEF _SMS_loadSpritePalette 0x55D7
DEF _SMS_setColor 0x55EB
DEF _SMS_waitForVBlank 0x55EF
DEF _SMS_getKeysStatus 0x55FC
DEF _SMS_getKeysPressed 0x5601
DEF _SMS_getKeysHeld 0x5616
DEF _SMS_getKeysReleased 0x5629
DEF _SMS_queryPauseRequested 0x5642
DEF _SMS_resetPauseRequest 0x5646
DEF _SMS_setFrameInterruptHandler 0x564C
DEF _SMS_setLineInterruptHandler 0x5650
DEF _SMS_setLineCounter 0x5654
DEF _SMS_getVCount 0x565E
DEF _SMS_isr 0x5668
DEF _SMS_nmi_isr 0x56A7
DEF _SMS_load1bppTiles 0x56B0
DEF _SMS_VRAMmemset_f 0x5712
DEF _SMS_VRAMmemsetW 0x572E
DEF _SMS_zeroBGPalette 0x5741
DEF _SMS_zeroSpritePalette 0x5755
DEF _SMS_configureTextRenderer 0x5769
DEF _putchar 0x576D
DEF _SMS_initSprites 0x5775
DEF _SMS_addSprite_f 0x577B
DEF _SMS_copySpritestoSAT 0x57A6
DEF __mulint 0x57DA
DEF __mul16 0x57DC
DEF _SMS_putchar 0x57F1
DEF _SMS_print 0x57FB
DEF ___sdcc_call_hl 0x580B
DEF _SMS_finalizeSprites 0x580C
DEF _SMS_VRAMmemcpy 0x580D
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI96 0xA9
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF __divslong 0x5824
DEF __divulong 0x58B4
DEF __mullong 0x592E
DEF crt0_gsinit 0x5A20
DEF _PSGMusicStatus 0xC768
DEF _PSGMusicStart 0xC769
DEF _PSGMusicPointer 0xC76B
DEF _PSGMusicLoopPoint 0xC76D
DEF _PSGMusicSkipFrames 0xC76F
DEF _PSGLoopFlag 0xC770
DEF _PSGMusicLastLatch 0xC771
DEF _PSGMusicVolumeAttenuation 0xC772
DEF _PSGMusicSubstringLen 0xC773
DEF _PSGMusicSubstringRetAddr 0xC774
DEF _PSGChan0Volume 0xC776
DEF _PSGChan1Volume 0xC777
DEF _PSGChan2Volume 0xC778
DEF _PSGChan3Volume 0xC779
DEF _PSGChan2LowTone 0xC77A
DEF _PSGChan2HighTone 0xC77B
DEF _PSGChan3LowTone 0xC77C
DEF _PSGChannel2SFX 0xC77D
DEF _PSGChannel3SFX 0xC77E
DEF _PSGSFXChan2Volume 0xC77F
DEF _PSGSFXChan3Volume 0xC780
DEF _PSGSFXStatus 0xC781
DEF _PSGSFXStart 0xC782
DEF _PSGSFXPointer 0xC784
DEF _PSGSFXLoopPoint 0xC786
DEF _PSGSFXSkipFrames 0xC788
DEF _PSGSFXLoopFlag 0xC789
DEF _PSGSFXSubstringLen 0xC78A
DEF _PSGSFXSubstringRetAddr 0xC78B
DEF _VDPBlank 0xC78D
DEF _SMS_VDPFlags 0xC78E
DEF _PauseRequested 0xC78F
DEF _SMS_Port3EBIOSvalue 0xC790
DEF _SMS_theFrameInterruptHandler 0xC791
DEF _KeysStatus 0xC793
DEF _PreviousKeysStatus 0xC795
DEF _SMS_theLineInterruptHandler 0xC797
DEF _SMS_TextRenderer_offset 0xC799
DEF _SpriteTableY 0xC79B
DEF _SpriteTableXN 0xC7DB
DEF _SpriteNextFree 0xC85B
DEF _font_1bpp_size 0xC85C
DEF _VDPReg 0xC85E
DEF _spritesHeight 0xC860
DEF _spritesWidth 0xC861
DEF _spritesTileOffset 0xC862
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FCA
DEF ___SMS__SDSC_name 0x7FAD
DEF ___SMS__SDSC_descr 0x7F79
DEF ___SMS__SDSC_signature 0x7FE0
LOAD pocket_platformer.ihx
