DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x16
DEF l__CABS2 0x1D
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__CABS3 0x34
DEF l__HEADER4 0x104
DEF l__HOME 0x1F5
DEF s__CODE 0x200
DEF l__DATA 0x84E
DEF l__CODE 0x5172
DEF s__HOME 0x5372
DEF s__INITIALIZER 0x5567
DEF s__GSINIT 0x556E
DEF s__GSFINAL 0x557D
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC84E
DEF s__BSEG 0xC855
DEF s__BSS 0xC855
DEF s__HEAP 0xC855
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _font_1bpp 0x200
DEF _draw_meta_sprite 0x500
DEF _init_actor 0x5B2
DEF _move_actor 0x73B
DEF _draw_actor 0x9EC
DEF _wait_frames 0xAC6
DEF _clear_sprites 0xAD1
DEF _main 0x49C7
DEF _PSGStop 0x4A6B
DEF _PSGResume 0x4A92
DEF _PSGPlay 0x4ADE
DEF _PSGCancelLoop 0x4B0B
DEF _PSGPlayNoRepeat 0x4B11
DEF _PSGGetStatus 0x4B20
DEF _PSGSilenceChannels 0x4B28
DEF _PSGRestoreVolumes 0x4B39
DEF _PSGSetMusicVolumeAttenuation 0x4C38
DEF _PSGSFXStop 0x4D27
DEF _PSGSFXPlay 0x4DF1
DEF _PSGSFXCancelLoop 0x4E3E
DEF _PSGSFXGetStatus 0x4E44
DEF _PSGSFXPlayLoop 0x4E4C
DEF _PSGFrame 0x4E6D
DEF _PSGSFXFrame 0x4F86
DEF _SMS_init 0x500C
DEF _VDPReg_init 0x503E
DEF _SMS_VDPturnOnFeature 0x5049
DEF _SMS_VDPturnOffFeature 0x505E
DEF _SMS_setBGScrollX 0x5076
DEF _SMS_setBGScrollY 0x5080
DEF _SMS_setBackdropColor 0x508A
DEF _SMS_useFirstHalfTilesforSprites 0x5094
DEF _SMS_setSpriteMode 0x50AA
DEF _SMS_setBGPaletteColor 0x50F7
DEF _SMS_setSpritePaletteColor 0x5104
DEF _SMS_loadBGPalette 0x5111
DEF _SMS_loadSpritePalette 0x5125
DEF _SMS_setColor 0x5139
DEF _SMS_waitForVBlank 0x513D
DEF _SMS_getKeysStatus 0x514A
DEF _SMS_getKeysPressed 0x514F
DEF _SMS_getKeysHeld 0x5164
DEF _SMS_getKeysReleased 0x5177
DEF _SMS_queryPauseRequested 0x5190
DEF _SMS_resetPauseRequest 0x5194
DEF _SMS_setFrameInterruptHandler 0x519A
DEF _SMS_setLineInterruptHandler 0x519E
DEF _SMS_setLineCounter 0x51A2
DEF _SMS_getVCount 0x51AC
DEF _SMS_isr 0x51B6
DEF _SMS_nmi_isr 0x51F5
DEF _SMS_load1bppTiles 0x51FE
DEF _SMS_VRAMmemset_f 0x5260
DEF _SMS_VRAMmemsetW 0x527C
DEF _SMS_zeroBGPalette 0x528F
DEF _SMS_zeroSpritePalette 0x52A3
DEF _SMS_configureTextRenderer 0x52B7
DEF _putchar 0x52BB
DEF _SMS_initSprites 0x52C3
DEF _SMS_addSprite_f 0x52C9
DEF _SMS_copySpritestoSAT 0x52F4
DEF __mulint 0x5328
DEF __mul16 0x532A
DEF _SMS_putchar 0x533F
DEF _SMS_print 0x5349
DEF ___sdcc_call_hl 0x5359
DEF _SMS_finalizeSprites 0x535A
DEF _SMS_VRAMmemcpy 0x535B
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI96 0xA9
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF __divslong 0x5372
DEF __divulong 0x5402
DEF __mullong 0x547C
DEF crt0_gsinit 0x556E
DEF _PSGMusicStatus 0xC75A
DEF _PSGMusicStart 0xC75B
DEF _PSGMusicPointer 0xC75D
DEF _PSGMusicLoopPoint 0xC75F
DEF _PSGMusicSkipFrames 0xC761
DEF _PSGLoopFlag 0xC762
DEF _PSGMusicLastLatch 0xC763
DEF _PSGMusicVolumeAttenuation 0xC764
DEF _PSGMusicSubstringLen 0xC765
DEF _PSGMusicSubstringRetAddr 0xC766
DEF _PSGChan0Volume 0xC768
DEF _PSGChan1Volume 0xC769
DEF _PSGChan2Volume 0xC76A
DEF _PSGChan3Volume 0xC76B
DEF _PSGChan2LowTone 0xC76C
DEF _PSGChan2HighTone 0xC76D
DEF _PSGChan3LowTone 0xC76E
DEF _PSGChannel2SFX 0xC76F
DEF _PSGChannel3SFX 0xC770
DEF _PSGSFXChan2Volume 0xC771
DEF _PSGSFXChan3Volume 0xC772
DEF _PSGSFXStatus 0xC773
DEF _PSGSFXStart 0xC774
DEF _PSGSFXPointer 0xC776
DEF _PSGSFXLoopPoint 0xC778
DEF _PSGSFXSkipFrames 0xC77A
DEF _PSGSFXLoopFlag 0xC77B
DEF _PSGSFXSubstringLen 0xC77C
DEF _PSGSFXSubstringRetAddr 0xC77D
DEF _VDPBlank 0xC77F
DEF _SMS_VDPFlags 0xC780
DEF _PauseRequested 0xC781
DEF _SMS_Port3EBIOSvalue 0xC782
DEF _SMS_theFrameInterruptHandler 0xC783
DEF _KeysStatus 0xC785
DEF _PreviousKeysStatus 0xC787
DEF _SMS_theLineInterruptHandler 0xC789
DEF _SMS_TextRenderer_offset 0xC78B
DEF _SpriteTableY 0xC78D
DEF _SpriteTableXN 0xC7CD
DEF _SpriteNextFree 0xC84D
DEF _font_1bpp_size 0xC84E
DEF _VDPReg 0xC850
DEF _spritesHeight 0xC852
DEF _spritesWidth 0xC853
DEF _spritesTileOffset 0xC854
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FCA
DEF ___SMS__SDSC_name 0x7FAD
DEF ___SMS__SDSC_descr 0x7F79
DEF ___SMS__SDSC_signature 0x7FE0
LOAD pocket_platformer.ihx
