DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__INITIALIZED 0xB
DEF l__INITIALIZER 0xB
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x16
DEF l__CABS2 0x1D
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__CABS3 0x34
DEF l__HEADER4 0x104
DEF l__HOME 0x1F5
DEF s__CODE 0x200
DEF l__DATA 0x36A
DEF l__CODE 0x4DE4
DEF s__HOME 0x4FE4
DEF s__INITIALIZER 0x51D9
DEF s__GSINIT 0x51E4
DEF s__GSFINAL 0x51F3
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC36A
DEF s__BSEG 0xC375
DEF s__BSS 0xC375
DEF s__HEAP 0xC375
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _font_1bpp 0x200
DEF _draw_meta_sprite 0x500
DEF _init_actor 0x5B2
DEF _move_actor 0x73B
DEF _draw_actor 0x9EC
DEF _wait_frames 0xAC6
DEF _clear_sprites 0xAD1
DEF _main 0x45F4
DEF _PSGStop 0x4698
DEF _PSGResume 0x46BF
DEF _PSGPlay 0x470B
DEF _PSGCancelLoop 0x4738
DEF _PSGPlayNoRepeat 0x473E
DEF _PSGGetStatus 0x474D
DEF _PSGSilenceChannels 0x4755
DEF _PSGRestoreVolumes 0x4766
DEF _PSGSetMusicVolumeAttenuation 0x4865
DEF _PSGSFXStop 0x4954
DEF _PSGSFXPlay 0x4A1E
DEF _PSGSFXCancelLoop 0x4A6B
DEF _PSGSFXGetStatus 0x4A71
DEF _PSGSFXPlayLoop 0x4A79
DEF _PSGFrame 0x4A9A
DEF _PSGSFXFrame 0x4BB3
DEF _SMS_init 0x4C39
DEF _VDPReg_init 0x4C6B
DEF _SMS_VDPturnOnFeature 0x4C76
DEF _SMS_VDPturnOffFeature 0x4C8B
DEF _SMS_setBGScrollX 0x4CA3
DEF _SMS_setBGScrollY 0x4CAD
DEF _SMS_setBackdropColor 0x4CB7
DEF _SMS_useFirstHalfTilesforSprites 0x4CC1
DEF _SMS_setSpriteMode 0x4CD7
DEF _SMS_setBGPaletteColor 0x4D24
DEF _SMS_setSpritePaletteColor 0x4D31
DEF _SMS_loadBGPalette 0x4D3E
DEF _SMS_loadSpritePalette 0x4D52
DEF _SMS_setColor 0x4D66
DEF _SMS_waitForVBlank 0x4D6A
DEF _SMS_getKeysStatus 0x4D77
DEF _SMS_getKeysPressed 0x4D7C
DEF _SMS_getKeysHeld 0x4D91
DEF _SMS_getKeysReleased 0x4DA4
DEF _SMS_queryPauseRequested 0x4DBD
DEF _SMS_resetPauseRequest 0x4DC1
DEF _SMS_setFrameInterruptHandler 0x4DC7
DEF _SMS_setLineInterruptHandler 0x4DCB
DEF _SMS_setLineCounter 0x4DCF
DEF _SMS_getVCount 0x4DD9
DEF _SMS_isr 0x4DE3
DEF _SMS_nmi_isr 0x4E22
DEF _SMS_load1bppTiles 0x4E2B
DEF _SMS_VRAMmemset_f 0x4E8D
DEF _SMS_VRAMmemsetW 0x4EA9
DEF _SMS_zeroBGPalette 0x4EBC
DEF _SMS_zeroSpritePalette 0x4ED0
DEF _SMS_configureTextRenderer 0x4EE4
DEF _putchar 0x4EE8
DEF _SMS_initSprites 0x4EF0
DEF _SMS_addSprite_f 0x4EF6
DEF _SMS_copySpritestoSAT 0x4F21
DEF __mulint 0x4F55
DEF __mul16 0x4F57
DEF _SMS_putchar 0x4F6C
DEF _SMS_print 0x4F76
DEF ___sdcc_call_hl 0x4F86
DEF _SMS_finalizeSprites 0x4F87
DEF _SMS_VRAMmemcpy 0x4F88
DEF ___mulsint2slong 0x4F9F
DEF ___muluint2ulong 0x4FCD
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI96 0xA9
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF __divslong 0x4FE4
DEF __divulong 0x5074
DEF __mullong 0x50EE
DEF crt0_gsinit 0x51E4
DEF _PSGMusicStatus 0xC276
DEF _PSGMusicStart 0xC277
DEF _PSGMusicPointer 0xC279
DEF _PSGMusicLoopPoint 0xC27B
DEF _PSGMusicSkipFrames 0xC27D
DEF _PSGLoopFlag 0xC27E
DEF _PSGMusicLastLatch 0xC27F
DEF _PSGMusicVolumeAttenuation 0xC280
DEF _PSGMusicSubstringLen 0xC281
DEF _PSGMusicSubstringRetAddr 0xC282
DEF _PSGChan0Volume 0xC284
DEF _PSGChan1Volume 0xC285
DEF _PSGChan2Volume 0xC286
DEF _PSGChan3Volume 0xC287
DEF _PSGChan2LowTone 0xC288
DEF _PSGChan2HighTone 0xC289
DEF _PSGChan3LowTone 0xC28A
DEF _PSGChannel2SFX 0xC28B
DEF _PSGChannel3SFX 0xC28C
DEF _PSGSFXChan2Volume 0xC28D
DEF _PSGSFXChan3Volume 0xC28E
DEF _PSGSFXStatus 0xC28F
DEF _PSGSFXStart 0xC290
DEF _PSGSFXPointer 0xC292
DEF _PSGSFXLoopPoint 0xC294
DEF _PSGSFXSkipFrames 0xC296
DEF _PSGSFXLoopFlag 0xC297
DEF _PSGSFXSubstringLen 0xC298
DEF _PSGSFXSubstringRetAddr 0xC299
DEF _VDPBlank 0xC29B
DEF _SMS_VDPFlags 0xC29C
DEF _PauseRequested 0xC29D
DEF _SMS_Port3EBIOSvalue 0xC29E
DEF _SMS_theFrameInterruptHandler 0xC29F
DEF _KeysStatus 0xC2A1
DEF _PreviousKeysStatus 0xC2A3
DEF _SMS_theLineInterruptHandler 0xC2A5
DEF _SMS_TextRenderer_offset 0xC2A7
DEF _SpriteTableY 0xC2A9
DEF _SpriteTableXN 0xC2E9
DEF _SpriteNextFree 0xC369
DEF _font_1bpp_size 0xC36A
DEF _VDPReg 0xC370
DEF _spritesHeight 0xC372
DEF _spritesWidth 0xC373
DEF _spritesTileOffset 0xC374
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FCA
DEF ___SMS__SDSC_name 0x7FAD
DEF ___SMS__SDSC_descr 0x7F79
DEF ___SMS__SDSC_signature 0x7FE0
LOAD pocket_platformer.ihx
