DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x16
DEF l__CABS2 0x1D
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__CABS3 0x34
DEF l__HEADER4 0x104
DEF l__HOME 0x1F5
DEF s__CODE 0x200
DEF l__DATA 0x369
DEF l__CODE 0x48E2
DEF s__HOME 0x4AE2
DEF s__INITIALIZER 0x4CD7
DEF s__GSINIT 0x4CDE
DEF s__GSFINAL 0x4CED
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC369
DEF s__BSEG 0xC370
DEF s__BSS 0xC370
DEF s__HEAP 0xC370
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _font_1bpp 0x200
DEF _draw_meta_sprite 0x500
DEF _init_actor 0x5B2
DEF _move_actor 0x73B
DEF _draw_actor 0x9EC
DEF _wait_frames 0xAC6
DEF _clear_sprites 0xAD1
DEF _main 0x4137
DEF _PSGStop 0x41DB
DEF _PSGResume 0x4202
DEF _PSGPlay 0x424E
DEF _PSGCancelLoop 0x427B
DEF _PSGPlayNoRepeat 0x4281
DEF _PSGGetStatus 0x4290
DEF _PSGSilenceChannels 0x4298
DEF _PSGRestoreVolumes 0x42A9
DEF _PSGSetMusicVolumeAttenuation 0x43A8
DEF _PSGSFXStop 0x4497
DEF _PSGSFXPlay 0x4561
DEF _PSGSFXCancelLoop 0x45AE
DEF _PSGSFXGetStatus 0x45B4
DEF _PSGSFXPlayLoop 0x45BC
DEF _PSGFrame 0x45DD
DEF _PSGSFXFrame 0x46F6
DEF _SMS_init 0x477C
DEF _VDPReg_init 0x47AE
DEF _SMS_VDPturnOnFeature 0x47B9
DEF _SMS_VDPturnOffFeature 0x47CE
DEF _SMS_setBGScrollX 0x47E6
DEF _SMS_setBGScrollY 0x47F0
DEF _SMS_setBackdropColor 0x47FA
DEF _SMS_useFirstHalfTilesforSprites 0x4804
DEF _SMS_setSpriteMode 0x481A
DEF _SMS_setBGPaletteColor 0x4867
DEF _SMS_setSpritePaletteColor 0x4874
DEF _SMS_loadBGPalette 0x4881
DEF _SMS_loadSpritePalette 0x4895
DEF _SMS_setColor 0x48A9
DEF _SMS_waitForVBlank 0x48AD
DEF _SMS_getKeysStatus 0x48BA
DEF _SMS_getKeysPressed 0x48BF
DEF _SMS_getKeysHeld 0x48D4
DEF _SMS_getKeysReleased 0x48E7
DEF _SMS_queryPauseRequested 0x4900
DEF _SMS_resetPauseRequest 0x4904
DEF _SMS_setFrameInterruptHandler 0x490A
DEF _SMS_setLineInterruptHandler 0x490E
DEF _SMS_setLineCounter 0x4912
DEF _SMS_getVCount 0x491C
DEF _SMS_isr 0x4926
DEF _SMS_nmi_isr 0x4965
DEF _SMS_load1bppTiles 0x496E
DEF _SMS_VRAMmemset_f 0x49D0
DEF _SMS_VRAMmemsetW 0x49EC
DEF _SMS_zeroBGPalette 0x49FF
DEF _SMS_zeroSpritePalette 0x4A13
DEF _SMS_configureTextRenderer 0x4A27
DEF _putchar 0x4A2B
DEF _SMS_initSprites 0x4A33
DEF _SMS_addSprite_f 0x4A39
DEF _SMS_copySpritestoSAT 0x4A64
DEF __mulint 0x4A98
DEF __mul16 0x4A9A
DEF _SMS_putchar 0x4AAF
DEF _SMS_print 0x4AB9
DEF ___sdcc_call_hl 0x4AC9
DEF _SMS_finalizeSprites 0x4ACA
DEF _SMS_VRAMmemcpy 0x4ACB
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI96 0xA9
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF __divslong 0x4AE2
DEF __divulong 0x4B72
DEF __mullong 0x4BEC
DEF crt0_gsinit 0x4CDE
DEF _PSGMusicStatus 0xC275
DEF _PSGMusicStart 0xC276
DEF _PSGMusicPointer 0xC278
DEF _PSGMusicLoopPoint 0xC27A
DEF _PSGMusicSkipFrames 0xC27C
DEF _PSGLoopFlag 0xC27D
DEF _PSGMusicLastLatch 0xC27E
DEF _PSGMusicVolumeAttenuation 0xC27F
DEF _PSGMusicSubstringLen 0xC280
DEF _PSGMusicSubstringRetAddr 0xC281
DEF _PSGChan0Volume 0xC283
DEF _PSGChan1Volume 0xC284
DEF _PSGChan2Volume 0xC285
DEF _PSGChan3Volume 0xC286
DEF _PSGChan2LowTone 0xC287
DEF _PSGChan2HighTone 0xC288
DEF _PSGChan3LowTone 0xC289
DEF _PSGChannel2SFX 0xC28A
DEF _PSGChannel3SFX 0xC28B
DEF _PSGSFXChan2Volume 0xC28C
DEF _PSGSFXChan3Volume 0xC28D
DEF _PSGSFXStatus 0xC28E
DEF _PSGSFXStart 0xC28F
DEF _PSGSFXPointer 0xC291
DEF _PSGSFXLoopPoint 0xC293
DEF _PSGSFXSkipFrames 0xC295
DEF _PSGSFXLoopFlag 0xC296
DEF _PSGSFXSubstringLen 0xC297
DEF _PSGSFXSubstringRetAddr 0xC298
DEF _VDPBlank 0xC29A
DEF _SMS_VDPFlags 0xC29B
DEF _PauseRequested 0xC29C
DEF _SMS_Port3EBIOSvalue 0xC29D
DEF _SMS_theFrameInterruptHandler 0xC29E
DEF _KeysStatus 0xC2A0
DEF _PreviousKeysStatus 0xC2A2
DEF _SMS_theLineInterruptHandler 0xC2A4
DEF _SMS_TextRenderer_offset 0xC2A6
DEF _SpriteTableY 0xC2A8
DEF _SpriteTableXN 0xC2E8
DEF _SpriteNextFree 0xC368
DEF _font_1bpp_size 0xC369
DEF _VDPReg 0xC36B
DEF _spritesHeight 0xC36D
DEF _spritesWidth 0xC36E
DEF _spritesTileOffset 0xC36F
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FCA
DEF ___SMS__SDSC_name 0x7FAD
DEF ___SMS__SDSC_descr 0x7F79
DEF ___SMS__SDSC_signature 0x7FE0
LOAD pocket_platformer.ihx
