DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x16
DEF l__CABS2 0x1D
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__CABS3 0x34
DEF l__HEADER4 0x104
DEF l__HOME 0x1F5
DEF s__CODE 0x200
DEF l__DATA 0x85D
DEF l__CODE 0x56C0
DEF s__HOME 0x58C0
DEF s__INITIALIZER 0x5AB5
DEF s__GSINIT 0x5ABC
DEF s__GSFINAL 0x5ACB
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC85D
DEF s__BSEG 0xC864
DEF s__BSS 0xC864
DEF s__HEAP 0xC864
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _font_1bpp 0x200
DEF _draw_meta_sprite 0x500
DEF _init_actor 0x5B2
DEF _move_actor 0x73B
DEF _draw_actor 0x9EC
DEF _wait_frames 0xAC6
DEF _clear_sprites 0xAD1
DEF _main 0x4F15
DEF _PSGStop 0x4FB9
DEF _PSGResume 0x4FE0
DEF _PSGPlay 0x502C
DEF _PSGCancelLoop 0x5059
DEF _PSGPlayNoRepeat 0x505F
DEF _PSGGetStatus 0x506E
DEF _PSGSilenceChannels 0x5076
DEF _PSGRestoreVolumes 0x5087
DEF _PSGSetMusicVolumeAttenuation 0x5186
DEF _PSGSFXStop 0x5275
DEF _PSGSFXPlay 0x533F
DEF _PSGSFXCancelLoop 0x538C
DEF _PSGSFXGetStatus 0x5392
DEF _PSGSFXPlayLoop 0x539A
DEF _PSGFrame 0x53BB
DEF _PSGSFXFrame 0x54D4
DEF _SMS_init 0x555A
DEF _VDPReg_init 0x558C
DEF _SMS_VDPturnOnFeature 0x5597
DEF _SMS_VDPturnOffFeature 0x55AC
DEF _SMS_setBGScrollX 0x55C4
DEF _SMS_setBGScrollY 0x55CE
DEF _SMS_setBackdropColor 0x55D8
DEF _SMS_useFirstHalfTilesforSprites 0x55E2
DEF _SMS_setSpriteMode 0x55F8
DEF _SMS_setBGPaletteColor 0x5645
DEF _SMS_setSpritePaletteColor 0x5652
DEF _SMS_loadBGPalette 0x565F
DEF _SMS_loadSpritePalette 0x5673
DEF _SMS_setColor 0x5687
DEF _SMS_waitForVBlank 0x568B
DEF _SMS_getKeysStatus 0x5698
DEF _SMS_getKeysPressed 0x569D
DEF _SMS_getKeysHeld 0x56B2
DEF _SMS_getKeysReleased 0x56C5
DEF _SMS_queryPauseRequested 0x56DE
DEF _SMS_resetPauseRequest 0x56E2
DEF _SMS_setFrameInterruptHandler 0x56E8
DEF _SMS_setLineInterruptHandler 0x56EC
DEF _SMS_setLineCounter 0x56F0
DEF _SMS_getVCount 0x56FA
DEF _SMS_isr 0x5704
DEF _SMS_nmi_isr 0x5743
DEF _SMS_load1bppTiles 0x574C
DEF _SMS_VRAMmemset_f 0x57AE
DEF _SMS_VRAMmemsetW 0x57CA
DEF _SMS_zeroBGPalette 0x57DD
DEF _SMS_zeroSpritePalette 0x57F1
DEF _SMS_configureTextRenderer 0x5805
DEF _putchar 0x5809
DEF _SMS_initSprites 0x5811
DEF _SMS_addSprite_f 0x5817
DEF _SMS_copySpritestoSAT 0x5842
DEF __mulint 0x5876
DEF __mul16 0x5878
DEF _SMS_putchar 0x588D
DEF _SMS_print 0x5897
DEF ___sdcc_call_hl 0x58A7
DEF _SMS_finalizeSprites 0x58A8
DEF _SMS_VRAMmemcpy 0x58A9
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI96 0xA9
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF __divslong 0x58C0
DEF __divulong 0x5950
DEF __mullong 0x59CA
DEF crt0_gsinit 0x5ABC
DEF _PSGMusicStatus 0xC769
DEF _PSGMusicStart 0xC76A
DEF _PSGMusicPointer 0xC76C
DEF _PSGMusicLoopPoint 0xC76E
DEF _PSGMusicSkipFrames 0xC770
DEF _PSGLoopFlag 0xC771
DEF _PSGMusicLastLatch 0xC772
DEF _PSGMusicVolumeAttenuation 0xC773
DEF _PSGMusicSubstringLen 0xC774
DEF _PSGMusicSubstringRetAddr 0xC775
DEF _PSGChan0Volume 0xC777
DEF _PSGChan1Volume 0xC778
DEF _PSGChan2Volume 0xC779
DEF _PSGChan3Volume 0xC77A
DEF _PSGChan2LowTone 0xC77B
DEF _PSGChan2HighTone 0xC77C
DEF _PSGChan3LowTone 0xC77D
DEF _PSGChannel2SFX 0xC77E
DEF _PSGChannel3SFX 0xC77F
DEF _PSGSFXChan2Volume 0xC780
DEF _PSGSFXChan3Volume 0xC781
DEF _PSGSFXStatus 0xC782
DEF _PSGSFXStart 0xC783
DEF _PSGSFXPointer 0xC785
DEF _PSGSFXLoopPoint 0xC787
DEF _PSGSFXSkipFrames 0xC789
DEF _PSGSFXLoopFlag 0xC78A
DEF _PSGSFXSubstringLen 0xC78B
DEF _PSGSFXSubstringRetAddr 0xC78C
DEF _VDPBlank 0xC78E
DEF _SMS_VDPFlags 0xC78F
DEF _PauseRequested 0xC790
DEF _SMS_Port3EBIOSvalue 0xC791
DEF _SMS_theFrameInterruptHandler 0xC792
DEF _KeysStatus 0xC794
DEF _PreviousKeysStatus 0xC796
DEF _SMS_theLineInterruptHandler 0xC798
DEF _SMS_TextRenderer_offset 0xC79A
DEF _SpriteTableY 0xC79C
DEF _SpriteTableXN 0xC7DC
DEF _SpriteNextFree 0xC85C
DEF _font_1bpp_size 0xC85D
DEF _VDPReg 0xC85F
DEF _spritesHeight 0xC861
DEF _spritesWidth 0xC862
DEF _spritesTileOffset 0xC863
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FCA
DEF ___SMS__SDSC_name 0x7FAD
DEF ___SMS__SDSC_descr 0x7F79
DEF ___SMS__SDSC_signature 0x7FE0
LOAD pocket_platformer.ihx
