DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x16
DEF l__CABS2 0x1D
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__CABS3 0x34
DEF l__HEADER4 0x104
DEF l__HOME 0x1F5
DEF s__CODE 0x200
DEF l__DATA 0x86E
DEF l__CODE 0x581F
DEF s__HOME 0x5A1F
DEF s__INITIALIZER 0x5C14
DEF s__GSINIT 0x5C1B
DEF s__GSFINAL 0x5C2A
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC86E
DEF s__BSEG 0xC875
DEF s__BSS 0xC875
DEF s__HEAP 0xC875
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _font_1bpp 0x200
DEF _draw_meta_sprite 0x500
DEF _init_actor 0x5B2
DEF _move_actor 0x73B
DEF _draw_actor 0x9EC
DEF _wait_frames 0xAC6
DEF _clear_sprites 0xAD1
DEF _main 0x4FF8
DEF _PSGStop 0x509C
DEF _PSGResume 0x50C3
DEF _PSGPlay 0x510F
DEF _PSGCancelLoop 0x513C
DEF _PSGPlayNoRepeat 0x5142
DEF _PSGGetStatus 0x5151
DEF _PSGSilenceChannels 0x5159
DEF _PSGRestoreVolumes 0x516A
DEF _PSGSetMusicVolumeAttenuation 0x5269
DEF _PSGSFXStop 0x5358
DEF _PSGSFXPlay 0x5422
DEF _PSGSFXCancelLoop 0x546F
DEF _PSGSFXGetStatus 0x5475
DEF _PSGSFXPlayLoop 0x547D
DEF _PSGFrame 0x549E
DEF _PSGSFXFrame 0x55B7
DEF _SMS_init 0x563D
DEF _VDPReg_init 0x566F
DEF _SMS_VDPturnOnFeature 0x567A
DEF _SMS_VDPturnOffFeature 0x568F
DEF _SMS_setBGScrollX 0x56A7
DEF _SMS_setBGScrollY 0x56B1
DEF _SMS_setBackdropColor 0x56BB
DEF _SMS_useFirstHalfTilesforSprites 0x56C5
DEF _SMS_setSpriteMode 0x56DB
DEF _SMS_setBGPaletteColor 0x5728
DEF _SMS_setSpritePaletteColor 0x5735
DEF _SMS_loadBGPalette 0x5742
DEF _SMS_loadSpritePalette 0x5756
DEF _SMS_setColor 0x576A
DEF _SMS_waitForVBlank 0x576E
DEF _SMS_getKeysStatus 0x577B
DEF _SMS_getKeysPressed 0x5780
DEF _SMS_getKeysHeld 0x5795
DEF _SMS_getKeysReleased 0x57A8
DEF _SMS_queryPauseRequested 0x57C1
DEF _SMS_resetPauseRequest 0x57C5
DEF _SMS_setFrameInterruptHandler 0x57CB
DEF _SMS_setLineInterruptHandler 0x57CF
DEF _SMS_setLineCounter 0x57D3
DEF _SMS_getVCount 0x57DD
DEF _SMS_isr 0x57E7
DEF _SMS_nmi_isr 0x5826
DEF _SMS_load1bppTiles 0x582F
DEF _SMS_VRAMmemset_f 0x5891
DEF _SMS_VRAMmemsetW 0x58AD
DEF _SMS_zeroBGPalette 0x58C0
DEF _SMS_zeroSpritePalette 0x58D4
DEF _SMS_configureTextRenderer 0x58E8
DEF _putchar 0x58EC
DEF _SMS_initSprites 0x58F4
DEF _SMS_addSprite_f 0x58FA
DEF _SMS_copySpritestoSAT 0x5925
DEF __mulint 0x5959
DEF __mul16 0x595B
DEF _SMS_putchar 0x5970
DEF _SMS_print 0x597A
DEF ___sdcc_call_hl 0x598A
DEF _SMS_finalizeSprites 0x598B
DEF _SMS_VRAMmemcpy 0x598C
DEF __modschar 0x59A3
DEF __modsint 0x59AB
DEF __divschar 0x59B1
DEF __div8 0x59B3
DEF __div_signexte 0x59B7
DEF __div16 0x59BB
DEF __divsint 0x59BB
DEF __get_remainder 0x59E1
DEF __divuchar 0x59EB
DEF __divu8 0x59ED
DEF __divu16 0x59F0
DEF __divuint 0x59F0
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI96 0xA9
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF __divslong 0x5A1F
DEF __divulong 0x5AAF
DEF __mullong 0x5B29
DEF crt0_gsinit 0x5C1B
DEF _PSGMusicStatus 0xC77A
DEF _PSGMusicStart 0xC77B
DEF _PSGMusicPointer 0xC77D
DEF _PSGMusicLoopPoint 0xC77F
DEF _PSGMusicSkipFrames 0xC781
DEF _PSGLoopFlag 0xC782
DEF _PSGMusicLastLatch 0xC783
DEF _PSGMusicVolumeAttenuation 0xC784
DEF _PSGMusicSubstringLen 0xC785
DEF _PSGMusicSubstringRetAddr 0xC786
DEF _PSGChan0Volume 0xC788
DEF _PSGChan1Volume 0xC789
DEF _PSGChan2Volume 0xC78A
DEF _PSGChan3Volume 0xC78B
DEF _PSGChan2LowTone 0xC78C
DEF _PSGChan2HighTone 0xC78D
DEF _PSGChan3LowTone 0xC78E
DEF _PSGChannel2SFX 0xC78F
DEF _PSGChannel3SFX 0xC790
DEF _PSGSFXChan2Volume 0xC791
DEF _PSGSFXChan3Volume 0xC792
DEF _PSGSFXStatus 0xC793
DEF _PSGSFXStart 0xC794
DEF _PSGSFXPointer 0xC796
DEF _PSGSFXLoopPoint 0xC798
DEF _PSGSFXSkipFrames 0xC79A
DEF _PSGSFXLoopFlag 0xC79B
DEF _PSGSFXSubstringLen 0xC79C
DEF _PSGSFXSubstringRetAddr 0xC79D
DEF _VDPBlank 0xC79F
DEF _SMS_VDPFlags 0xC7A0
DEF _PauseRequested 0xC7A1
DEF _SMS_Port3EBIOSvalue 0xC7A2
DEF _SMS_theFrameInterruptHandler 0xC7A3
DEF _KeysStatus 0xC7A5
DEF _PreviousKeysStatus 0xC7A7
DEF _SMS_theLineInterruptHandler 0xC7A9
DEF _SMS_TextRenderer_offset 0xC7AB
DEF _SpriteTableY 0xC7AD
DEF _SpriteTableXN 0xC7ED
DEF _SpriteNextFree 0xC86D
DEF _font_1bpp_size 0xC86E
DEF _VDPReg 0xC870
DEF _spritesHeight 0xC872
DEF _spritesWidth 0xC873
DEF _spritesTileOffset 0xC874
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FCA
DEF ___SMS__SDSC_name 0x7FAD
DEF ___SMS__SDSC_descr 0x7F79
DEF ___SMS__SDSC_signature 0x7FE0
LOAD pocket_platformer.ihx
